logging.file.name=performance-service-log.log
management.endpoints.web.exposure.include=httptrace,loggers,health,info,metrics
spring.boot.admin.probed-endpoints=env, metrics, trace, jolokia, info, configprops

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#Admin notification trigger
spring.boot.admin.notify.mail.to=
spring.boot.admin.notify.mail.enabled=true
